log4j.rootLogger=INFO, LOGFILE, STDOUT
log4j.logger.deng=INFO

log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.Threshold=${log.file.level}
log4j.appender.LOGFILE.File=${logfile.name}
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=[%-4p]\: %c - %m%n

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Threshold=${log.console.level}
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%4p [%t] (%F:%L) - %m%n

